- name: install nginx
  become: yes
  apt:
    name:
      - nginx

- name: add discord-recruitment-bot setting
  become: yes
  template:
    src: ../files/discord-recruitment-bot.conf
    dest: /etc/nginx/conf.d/discord-recruitment-bot.conf
  notify: reload nginx setting

- name: add engineer_blog setting
  become: yes
  template:
    src: ../files/engineer_blog.conf
    dest: /etc/nginx/conf.d/engineer_blog.conf
  notify: reload nginx setting
