- hosts: all
  roles:
    - { role: mysql, tags: [mysql] }
    - { role: wordpress, tags: [wordpress_blog], wordpress_name: 'blog' }
    - { role: wordpress, tags: [wordpress_official], wordpress_name: 'official' }
